# -*- coding: utf-8 -*-
"""
Created on Thu Nov 28 21:45:49 2019

@author: 28406

练习要求：
上一个练习，我们将“囚徒困境”写成了代码，让程序收集两名囚犯的认罪情况，进而决定他们的判决：
两人都认罪，则各判10年；一个认罪一个抵赖，则前者判1年，后者判20年；两人都抵赖，各判3年。只有两人都不认罪，程序才会停止。
现在有一个社会学家，在不同的人群中做这个实验，一旦遇到都不认罪的情况，就停止该人群中的实验。
同时，他希望程序能记录每一对实验者的选择，以及记录第几对实验者都选择不认罪。请你帮帮他吧。

几个提示：
为了记录每一对实验者的选择，需要用一个可拓展的“容器”来存放这些数据；
为了记录是第几对实验者做了最优选择，需要用一个变量来计数；
为了将每一对实验者的选择再打印出来，需要写一个循环。

"""

# 需要的变量放到开头，明显一些。
p = []
n = 0

while True:
    a = input('A，你认罪吗？请回答认罪或者不认：')
    b = input('B，你认罪吗？请回答认罪或者不认：')
    # 需要将每一对实验者的选择存起来。
#    p.append(a)
#    p.append(b)
    p.append([a,b])
    n += 1

    if a == '认罪' and b == '认罪':
        print('两人都得判10年，唉')
    elif a == '不认' and b == '认罪':
        print('A判20年，B判1年，唉')
    elif a == '认罪' and b == '不认':
        print('A判1年，B判20年')
    elif a == '不认' and b == '不认':
        print('都判3年，太棒了')
        break
#    else:
#        print('别搞事情，重新回答认罪或不认')
#        n = n - 1
#        del p[-1]
#        del p[-1]
#        print(p)

# 打印是第几对实验者做出了最优选择。
print('第%d对实验者做出了最优选择' % n)


# 通过循环打印每一对实验者的选择。
for i in range(n):
#    print(i)
    print('第%d对实验者的回答是%s' % (i+1,p[i]))

